dn: olcDatabase={2}mdb,cn=config
changetype: modify
delete: olcAccess
olcAccess: {2}
-
delete: olcAccess
olcAccess: {1}
-
add: olcAccess
olcAccess: {1} to attrs=userPassword 
  by anonymous auth
  by self write 
  by dn.exact=uid=ldap-admin,ou=users,dc=example,dc=net write
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by set="[cn=pw-set,ou=groups,dc=example,dc=net]/Member* & user" write
  by set="this/manager/secretary & [cn=secretary,ou=groups,ou=verwaltung,ou=firma,dc=example,dc=net]/member* & user" write
  by set="this/manager/secretary & [cn=secretary,ou=groups,ou=produktion,ou=firma,dc=example,dc=net]/member* & user" write
  by * none
-
add: olcAccess
olcAccess: {2} to attrs=shadowLastChange
  by anonymous auth 
  by self write
  by dn.exact=uid=ldap-admin,ou=users,dc=example,dc=net write
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage 
  by set="[cn=pw-set,ou=groups,dc=example,dc=net]/Member* & user" write
  by set="this/manager/secretary & [cn=secretary,ou=groups,ou=verwaltung,ou=firma,dc=example,dc=net]/member* & user" write
  by set="this/manager/secretary & [cn=secretary,ou=groups,ou=produktion,ou=firma,dc=example,dc=net]/member* & user" write
  by * none
