dn: olcDatabase={2}mdb,cn=config
changetype: modify
delete: olcAccess
olcAccess: {8}
-
delete: olcAccess
olcAccess: {7}
-
add: olcAccess
olcAccess: {7}to dn.sub=ou=verwaltung,ou=firma,dc=example,dc=net
  by set="this/manager & user" write
  by set="this/manager/secretary & user" write
  by "dn.children=ou=users,ou=verwaltung,ou=firma,dc=example,dc=net" read
  by * none
-
add: olcAccess
olcAccess: {8}to dn.sub=ou=produktion,ou=firma,dc=example,dc=net
  by set="this/manager & user" write
  by set="this/manager/secretary & user" write
  by "dn.children=ou=users,ou=produktion,ou=firma,dc=example,dc=net" read
  by * none
