dn: cn=module{0},cn=config
changetype: modify
add: olcModuleload
olcModuleLoad: syncprov.la

dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcSyncRepl
olcSyncRepl: rid=2
  provider=ldaps://provider02.example.net
  binddn="cn=admin,cn=config"
  bindmethod=simple
  credentials=geheim
  searchbase="cn=config"
  type=refreshAndPersist
  retry="5 5 300 20"
  timeout=1
  tls_reqcert=allow
olcSyncRepl: rid=3
  provider=ldaps://provider03.example.net
  binddn="cn=admin,cn=config"
  bindmethod=simple
  credentials=geheim
  searchbase="cn=config"
  type=refreshAndPersist
  retry="5 5 300 20"
  timeout=1
  tls_reqcert=allow
-
add: olcMultiprovider
olcMultiprovider: TRUE
