dn: olcDatabase={2}mdb,cn=config
changetype: modify
delete: olcAccess
olcAccess: {8}
-
delete: olcAccess
olcAccess: {7}
-
delete: olcAccess
olcAccess: {6}
-
delete: olcAccess
olcAccess: {2}
-
delete: olcAccess
olcAccess: {1}
-
add: olcAccess
olcAccess: {1}to attrs=userPassword 
  by anonymous auth
  by self write
  by dn.exact=uid=ldap-admin,ou=users,dc=example,dc=net write
  by dn.exact=uid=repl-user,ou=users,dc=example,dc=net read
  by dn.exact=uid=chain-user,ou=users,dc=example,dc=net write
  by dn.exact=uid=repl-verwaltung,ou=users,dc=example,dc=net read
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by set="[cn=pw-set,ou=groups,dc=example,dc=net]/Member* & user" write
  by * none
-
add: olcAccess
olcAccess: {2} to attrs=shadowLastChange
  by anonymous auth
  by self write
  by dn.exact=uid=ldap-admin,ou=users,dc=example,dc=net write
  by dn.exact=uid=repl-user,ou=users,dc=example,dc=net read
  by dn.exact=uid=repl-verwaltung,ou=users,dc=example,dc=net read
  by dn.exact=uid=chain-user,ou=users,dc=example,dc=net write
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by set="[cn=pw-set,ou=groups,dc=example,dc=net]/Member* & user" write
  by * none
-
add: olcAccess
olcAccess: {6} to dn.regex="ou=adressen,cn=(.+),ou=users,ou=(.+),ou=firma,dc=example,dc=net$"
  by dn.exact=uid=repl-verwaltung,ou=users,dc=example,dc=net read
  by dn.regex="$1,ou=users,ou=$2,ou=firma,dc=example,dc=net$" write
  by dn.exact=uid=repl-user,ou=users,dc=example,dc=net read
  by * none
-
add: olcAccess
olcAccess: {5}to dn.sub=ou=verwaltung,ou=firma,dc=example,dc=net
  by set="this/manager & user" write
  by set="this/manager/secretary & user" write
  by dn.exact=uid=repl-verwaltung,ou=users,dc=example,dc=net read
  by "dn.children=ou=users,ou=verwaltung,ou=firma,dc=example,dc=net" read
  by * none
-
add: olcAccess
olcAccess: {6}to dn.sub=ou=produktion,ou=firma,dc=example,dc=net
  by set="this/manager & user" write by set="this/manager/secretary & user" write
  by "dn.children=ou=users,ou=produktion,ou=firma,dc=example,dc=net" read
  by * none
