dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcSyncRepl
olcSyncrepl: rid=002
  provider=ldaps://provider02.example.net
  tls_reqcert=allow
  type=refreshAndPersist
  retry="60 10 120 5"
  searchbase="dc=example,dc=net"
  scope=sub
  schemachecking=off
  bindmethod=simple
  binddn="uid=repl-verwaltung,ou=users,dc=example,dc=net"
  credentials=geheim
  syncdata=accesslog
  logbase="cn=accesslog"
  logfilter="(&(objectClass=auditWriteObject)(reqResult=0))"
olcSyncrepl: rid=003
  provider=ldaps://provider03.example.net
  tls_reqcert=allow
  type=refreshAndPersist
  retry="60 10 120 5"
  searchbase="dc=example,dc=net"
  scope=sub
  schemachecking=off
  bindmethod=simple
  binddn="uid=repl-verwaltung,ou=users,dc=example,dc=net"
  credentials=geheim
  syncdata=accesslog
  logbase="cn=accesslog"
  logfilter="(&(objectClass=auditWriteObject)(reqResult=0))"
