dn: olcDatabase={2}mdb,cn=config
changetype: modify
delete: olcAccess
olcAccess: {8}
-
delete: olcAccess
olcAccess: {7}
-
delete: olcAccess
olcAccess: {3}
-
delete: olcAccess
olcAccess: {2}
-
delete: olcAccess
olcAccess: {1}
-
add: olcAccess
olcAccess: {1}to attrs=userPassword 
  by anonymous auth
  by self write by dn.exact=uid=ldap-admin,ou=users,dc=example,dc=net write
  by dn.exact=uid=repl-user,ou=users,dc=example,dc=net read
  by dn.exact=uid=chain-user,ou=users,dc=example,dc=net write
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by dn.exact=cn=kadmin,ou=kerberos-adm,dc=example,dc=net write
  by dn.exact=cn=kdc,ou=kerberos-adm,dc=example,dc=net write
  by set="[cn=pw-set,ou=groups,dc=example,dc=net]/Member* & user" write 
  by * none
-
add: olcAccess
olcAccess: {2} to attrs=shadowLastChange
  by anonymous auth by self write
  by dn.exact=uid=ldap-admin,ou=users,dc=example,dc=net write
  by dn.exact=uid=repl-user,ou=users,dc=example,dc=net read 
  by dn.exact=uid=chain-user,ou=users,dc=example,dc=net write
  by dn.exact=cn=kadmin,ou=kerberos-adm,dc=example,dc=net write
  by dn.exact=cn=kdc,ou=kerberos-adm,dc=example,dc=net write
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by set="[cn=pw-set,ou=groups,dc=example,dc=net]/Member* & user" write
  by * none
-
add: olcAccess
olcAccess: {3} to *
  by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage
  by dn.exact=uid=sssd-user,ou=users,dc=example,dc=net read
  by dn.exact=uid=ldap-admin,ou=users,dc=example,dc=net write
  by dn.exact=uid=repl-user,ou=users,dc=example,dc=net read
  by dn.exact=uid=lam-user,ou=users,dc=example,dc=net write
  by dn.exact=uid=chain-user,ou=users,dc=example,dc=net write
  by dn.exact=cn=kadmin,ou=kerberos-adm,dc=example,dc=net write
  by dn.exact=cn=kdc,ou=kerberos-adm,dc=example,dc=net write
  by * break
-
add: olcAccess
olcAccess: {7}to dn.sub=ou=verwaltung,ou=firma,dc=example,dc=net 
  by dn.exact=cn=kadmin,ou=kerberos-adm,dc=example,dc=net write
  by dn.exact=cn=kdc,ou=kerberos-adm,dc=example,dc=net write
  by set="this/manager & user" write 
  by set="this/manager/secretary & user" write 
  by "dn.children=ou=users,ou=verwaltung,ou=firma,dc=example,dc=net" read 
  by * none
-
add: olcAccess
olcAccess: {8}to dn.sub=ou=produktion,ou=firma,dc=example,dc=net 
  by dn.exact=cn=kadmin,ou=kerberos-adm,dc=example,dc=net write
  by dn.exact=cn=kdc,ou=kerberos-adm,dc=example,dc=net write
  by set="this/manager & user" write 
  by set="this/manager/secretary & user" write 
  by "dn.children=ou=users,ou=produktion,ou=firma,dc=example,dc=net" read 
  by * none
-
add: olcLimits
olcLimits: {2}dn.exact="cn=kadmin,ou=kerberos-adm,dc=example,dc=net"  time=unlimited size=unlimited
-
add: olcLimits
olcLimits: {3}dn.exact="cn=kdc,ou=kerberos-adm,dc=example,dc=net"  time=unlimited size=unlimited
