dn: dc=example,dc=net
objectClass: domain
objectClass: dcObject
dc: example

dn: ou=users,dc=example,dc=net
ou: users
objectClass: organizationalUnit

dn: ou=groups,dc=example,dc=net
ou: groups
objectClass: organizationalUnit

dn: ou=Verwaltung,dc=example,dc=net
ou: Verwaltung
objectClass: organizationalUnit
objectClass: top

dn: ou=Produktion,dc=example,dc=net
ou: Produktion
objectClass: organizationalUnit
objectClass: top

dn: ou=users,ou=Produktion,dc=example,dc=net
ou: users
objectClass: organizationalUnit
objectClass: top

dn: ou=Adressen,ou=Produktion,dc=example,dc=net
ou: Adressen
objectClass: organizationalUnit
objectClass: top

dn: ou=groups,ou=Produktion,dc=example,dc=net
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: ou=Adressen,ou=Verwaltung,dc=example,dc=net
ou: Adressen
objectClass: organizationalUnit
objectClass: top

dn: ou=groups,ou=Verwaltung,dc=example,dc=net
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: ou=users,ou=Verwaltung,dc=example,dc=net
ou: users
objectClass: organizationalUnit
objectClass: top

dn: ou=Adressen,dc=example,dc=net
ou: Adressen
objectClass: organizationalUnit
objectClass: top
