dn: dc=example,dc=net
objectClass: domain
objectClass: dcObject
dc: example

dn: ou=users,dc=example,dc=net
ou: users
objectClass: organizationalUnit

dn: ou=groups,dc=example,dc=net
ou: groups
objectClass: organizationalUnit

dn: ou=firma,dc=example,dc=net
ou: groups
objectClass: organizationalUnit

dn: ou=Verwaltung,ou=firma,dc=example,dc=net
ou: Verwaltung
objectClass: organizationalUnit
objectClass: top

dn: ou=Produktion,ou=firma,dc=example,dc=net
ou: Produktion
objectClass: organizationalUnit
objectClass: top

dn: ou=users,ou=Produktion,ou=firma,dc=example,dc=net
ou: users
objectClass: organizationalUnit
objectClass: top

dn: ou=Adressen,ou=Produktion,ou=firma,dc=example,dc=net
ou: Adressen
objectClass: organizationalUnit
objectClass: top

dn: ou=groups,ou=Produktion,ou=firma,dc=example,dc=net
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: ou=Adressen,ou=Verwaltung,ou=firma,dc=example,dc=net
ou: Adressen
objectClass: organizationalUnit
objectClass: top

dn: ou=groups,ou=Verwaltung,ou=firma,dc=example,dc=net
ou: groups
objectClass: organizationalUnit
objectClass: top

dn: ou=users,ou=Verwaltung,ou=firma,dc=example,dc=net
ou: users
objectClass: organizationalUnit
objectClass: top

dn: ou=Adressen,dc=example,dc=net
ou: Adressen
objectClass: organizationalUnit
objectClass: top